<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Swift_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q8g-0s-kpn">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YkV-Xv-jB0">
                                    <size key="itemSize" width="414" height="666"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="iWT-ED-7GA" customClass="OnboardingCollectionViewCell" customModule="Swift_Food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="414" height="666"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mtN-sg-acX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9p-Ci-cMa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="558"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-iB-KWW">
                                                    <rect key="frame" x="16" y="558" width="382" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 음식을 빠르게 배달합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAK-45-Tbl">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="29"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신의 주문은 언제나 옳고 당신의 초이스는 언제나 바르고 당신의 집에는 언제나빠르다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we4-vx-kSZ">
                                                            <rect key="frame" x="0.0" y="51" width="382" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LAK-45-Tbl" firstAttribute="top" secondItem="gXv-iB-KWW" secondAttribute="top" id="IQl-jt-0rV"/>
                                                        <constraint firstItem="LAK-45-Tbl" firstAttribute="leading" secondItem="gXv-iB-KWW" secondAttribute="leading" id="Lge-Tq-p1I"/>
                                                        <constraint firstAttribute="trailing" secondItem="LAK-45-Tbl" secondAttribute="trailing" id="Po2-Vd-7oa"/>
                                                        <constraint firstAttribute="trailing" secondItem="we4-vx-kSZ" secondAttribute="trailing" id="YcN-7B-33j"/>
                                                        <constraint firstAttribute="bottom" secondItem="we4-vx-kSZ" secondAttribute="bottom" id="ozJ-8h-oHa"/>
                                                        <constraint firstItem="we4-vx-kSZ" firstAttribute="leading" secondItem="gXv-iB-KWW" secondAttribute="leading" id="vmf-LO-ygM"/>
                                                        <constraint firstItem="we4-vx-kSZ" firstAttribute="top" secondItem="LAK-45-Tbl" secondAttribute="bottom" constant="16" id="zjQ-1S-9nf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gXv-iB-KWW" secondAttribute="bottom" constant="16" id="0pl-3u-Rom"/>
                                                <constraint firstItem="E9p-Ci-cMa" firstAttribute="leading" secondItem="mtN-sg-acX" secondAttribute="leading" id="6a5-Q6-RaJ"/>
                                                <constraint firstAttribute="trailing" secondItem="E9p-Ci-cMa" secondAttribute="trailing" id="Hhx-Ep-3p3"/>
                                                <constraint firstItem="E9p-Ci-cMa" firstAttribute="top" secondItem="mtN-sg-acX" secondAttribute="top" id="Ovd-1B-ZcU"/>
                                                <constraint firstItem="gXv-iB-KWW" firstAttribute="top" secondItem="E9p-Ci-cMa" secondAttribute="bottom" id="TrO-3A-MWA"/>
                                                <constraint firstItem="gXv-iB-KWW" firstAttribute="leading" secondItem="mtN-sg-acX" secondAttribute="leading" constant="16" id="tWF-qa-Qzt"/>
                                                <constraint firstAttribute="trailing" secondItem="gXv-iB-KWW" secondAttribute="trailing" constant="16" id="zhk-9k-uPW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="666"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="we4-vx-kSZ" id="e8D-G5-Pi1"/>
                                            <outlet property="slideImageView" destination="E9p-Ci-cMa" id="g40-hZ-Dyj"/>
                                            <outlet property="slideTitleLbl" destination="LAK-45-Tbl" id="tu9-An-N5P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VqM-zp-RUX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zDk-gd-o85"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7y-G3-Sfm">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70196088576158933" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VYi-qB-YYT"/>
                                    <constraint firstAttribute="height" constant="50" id="yCV-Um-Lvo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nrt-iu-sYh"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-LZ-uk1">
                                <rect key="frame" x="149.5" y="730" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.87825995680000002" green="0.22658047079999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JFv-LZ-uk1" firstAttribute="centerX" secondItem="Z7y-G3-Sfm" secondAttribute="centerX" id="52Q-vh-BwI"/>
                            <constraint firstItem="Z7y-G3-Sfm" firstAttribute="top" secondItem="JFv-LZ-uk1" secondAttribute="bottom" constant="16" id="9gq-PV-WEI"/>
                            <constraint firstItem="JFv-LZ-uk1" firstAttribute="top" secondItem="Q8g-0s-kpn" secondAttribute="bottom" id="CH0-u5-Aqe"/>
                            <constraint firstItem="Q8g-0s-kpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J4W-Us-VBl"/>
                            <constraint firstItem="Z7y-G3-Sfm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mxe-T6-4HD"/>
                            <constraint firstItem="Q8g-0s-kpn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R0q-7S-qaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z7y-G3-Sfm" secondAttribute="bottom" constant="40" id="Rpv-rf-eah"/>
                            <constraint firstItem="Q8g-0s-kpn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eLR-Nn-tiZ"/>
                            <constraint firstItem="JFv-LZ-uk1" firstAttribute="centerX" secondItem="Q8g-0s-kpn" secondAttribute="centerX" id="p6W-Rq-Sfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Q8g-0s-kpn" id="6Tn-IA-jxM"/>
                        <outlet property="nextButton" destination="Z7y-G3-Sfm" id="mdb-FE-T7Q"/>
                        <outlet property="pageControl" destination="JFv-LZ-uk1" id="PzS-hF-ahg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--먹거리-->
        <scene sceneID="jvk-NA-Kxu">
            <objects>
                <viewController id="Yoc-R0-VU6" customClass="HomeViewController" customModule="Swift_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="JwQ-uq-svB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-R6-32I">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AaY-N1-pUk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPr-y3-b9i">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vX5-Zb-tee">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="gGn-Xi-4ya"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-Pv-1fF">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="jNp-aq-o3O"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="iIo-Ur-sKR">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Yoc-R0-VU6" id="OUe-as-bqK"/>
                                                            <outlet property="delegate" destination="Yoc-R0-VU6" id="K3c-As-9ul"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jpM-Pv-1fF" secondAttribute="bottom" id="Aa7-4R-Hoi"/>
                                                    <constraint firstItem="jpM-Pv-1fF" firstAttribute="leading" secondItem="sPr-y3-b9i" secondAttribute="leading" id="KFW-5S-QLh"/>
                                                    <constraint firstAttribute="trailing" secondItem="jpM-Pv-1fF" secondAttribute="trailing" id="KkS-jY-lg5"/>
                                                    <constraint firstAttribute="trailing" secondItem="vX5-Zb-tee" secondAttribute="trailing" constant="16" id="PGK-GC-0ee"/>
                                                    <constraint firstItem="vX5-Zb-tee" firstAttribute="top" secondItem="sPr-y3-b9i" secondAttribute="top" constant="16" id="WwI-Aw-Fg4"/>
                                                    <constraint firstItem="vX5-Zb-tee" firstAttribute="leading" secondItem="sPr-y3-b9i" secondAttribute="leading" constant="16" id="XzE-rg-wPf"/>
                                                    <constraint firstItem="jpM-Pv-1fF" firstAttribute="top" secondItem="vX5-Zb-tee" secondAttribute="bottom" constant="8" id="jf1-f6-IyC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4t-Nv-guz">
                                                <rect key="frame" x="0.0" y="190" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기메뉴" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-Ft-rUV">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="dXL-km-9T7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-yj-vfc">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="TPh-iT-gAE"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="TX8-NS-cvN">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Yoc-R0-VU6" id="rkd-Uc-Yop"/>
                                                            <outlet property="delegate" destination="Yoc-R0-VU6" id="Erm-ib-sD3"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2pc-yj-vfc" secondAttribute="bottom" id="0nG-e3-Gdh"/>
                                                    <constraint firstItem="fpX-Ft-rUV" firstAttribute="top" secondItem="M4t-Nv-guz" secondAttribute="top" constant="16" id="CdL-j8-H92"/>
                                                    <constraint firstItem="2pc-yj-vfc" firstAttribute="leading" secondItem="M4t-Nv-guz" secondAttribute="leading" id="OxG-2Q-KOe"/>
                                                    <constraint firstItem="2pc-yj-vfc" firstAttribute="top" secondItem="fpX-Ft-rUV" secondAttribute="bottom" constant="8" id="dwB-wE-cJC"/>
                                                    <constraint firstAttribute="trailing" secondItem="2pc-yj-vfc" secondAttribute="trailing" id="lwH-Ya-WIp"/>
                                                    <constraint firstAttribute="trailing" secondItem="fpX-Ft-rUV" secondAttribute="trailing" constant="16" id="nf9-MY-oQa"/>
                                                    <constraint firstItem="fpX-Ft-rUV" firstAttribute="leading" secondItem="M4t-Nv-guz" secondAttribute="leading" constant="16" id="pO4-a9-lnc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-nz-z1R">
                                                <rect key="frame" x="0.0" y="558" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사장님 스페셜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-VJ-C1T">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="lfd-4P-2qi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-v5-mi4">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="PQa-tM-aDz"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="2Ot-lP-kB2">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Yoc-R0-VU6" id="9oC-lq-cBO"/>
                                                            <outlet property="delegate" destination="Yoc-R0-VU6" id="mZW-8f-5GM"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9q7-VJ-C1T" secondAttribute="trailing" constant="16" id="TaN-Og-Ers"/>
                                                    <constraint firstItem="pf1-v5-mi4" firstAttribute="top" secondItem="9q7-VJ-C1T" secondAttribute="bottom" constant="8" id="U3R-Oj-xOP"/>
                                                    <constraint firstAttribute="trailing" secondItem="pf1-v5-mi4" secondAttribute="trailing" id="gyv-SC-jrf"/>
                                                    <constraint firstItem="9q7-VJ-C1T" firstAttribute="top" secondItem="fNO-nz-z1R" secondAttribute="top" constant="16" id="kd7-ql-U4s"/>
                                                    <constraint firstItem="pf1-v5-mi4" firstAttribute="leading" secondItem="fNO-nz-z1R" secondAttribute="leading" id="r4f-lc-po5"/>
                                                    <constraint firstItem="9q7-VJ-C1T" firstAttribute="leading" secondItem="fNO-nz-z1R" secondAttribute="leading" constant="16" id="rPP-4I-wNP"/>
                                                    <constraint firstAttribute="bottom" secondItem="pf1-v5-mi4" secondAttribute="bottom" id="yA6-Pz-yDv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AaY-N1-pUk" secondAttribute="bottom" constant="197" id="3Wz-av-A7V"/>
                                    <constraint firstAttribute="trailing" secondItem="AaY-N1-pUk" secondAttribute="trailing" id="8P3-0Q-7ob"/>
                                    <constraint firstItem="AaY-N1-pUk" firstAttribute="leading" secondItem="Cyy-R6-32I" secondAttribute="leading" id="GQ2-32-Wxa"/>
                                    <constraint firstItem="AaY-N1-pUk" firstAttribute="top" secondItem="Cyy-R6-32I" secondAttribute="top" id="J10-4B-yr8"/>
                                    <constraint firstItem="AaY-N1-pUk" firstAttribute="width" secondItem="Cyy-R6-32I" secondAttribute="width" id="dGO-4u-TaZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="F7O-QS-V87"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wlc-1W-MWv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhR-bb-URZ"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yhR-bb-URZ" firstAttribute="bottom" secondItem="Cyy-R6-32I" secondAttribute="bottom" id="7Yg-FC-UeK"/>
                            <constraint firstItem="Cyy-R6-32I" firstAttribute="top" secondItem="yhR-bb-URZ" secondAttribute="top" id="KB4-LZ-ooB"/>
                            <constraint firstItem="Cyy-R6-32I" firstAttribute="leading" secondItem="yhR-bb-URZ" secondAttribute="leading" id="ULM-kX-sR5"/>
                            <constraint firstItem="yhR-bb-URZ" firstAttribute="trailing" secondItem="Cyy-R6-32I" secondAttribute="trailing" id="azR-yh-JTX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="먹거리" id="Aoi-Rg-mKY">
                        <barButtonItem key="rightBarButtonItem" id="7os-ys-88E">
                            <imageReference key="image" image="cart.circle.fill" catalog="system" symbolScale="default"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="jpM-Pv-1fF" id="wee-wi-sHU"/>
                        <outlet property="popularCollectionView" destination="2pc-yj-vfc" id="KfQ-aX-9vn"/>
                        <outlet property="specialsCollectionView" destination="pf1-v5-mi4" id="HsR-fw-gqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npq-IS-j1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="110"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="6ay-wg-AMD">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="PlL-tN-nol" customClass="DishDetailViewController" customModule="Swift_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YND-L9-lKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ApX-iz-K21">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="613"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Y1v-AC-gsd" userLabel="verti">
                                <rect key="frame" x="16" y="629" width="382" height="217"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-Mu-NVm" userLabel="horizontal">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ax-HL-ccS">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OWE-nS-zLT">
                                                <rect key="frame" x="282" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="f3b-xC-rvz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87825995680000002" green="0.22658047079999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-lE-igS">
                                        <rect key="frame" x="0.0" y="40" width="382" height="45"/>
                                        <attributedString key="attributedText">
                                            <fragment content="dsfasdfsdfdsfdsafdsfsdfdsfasdfsdfdsfdsafdsfsdfdsfasdfsdfdsfdsafdsfsdfdsfasdfsdfdsfdsafdsfsdf">
                                                <attributes>
                                                    <color key="NSColor" red="0.65850132699999997" green="0.65850132699999997" blue="0.65850132699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="주문자 성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjA-12-jxf">
                                        <rect key="frame" x="0.0" y="101" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K60-Xz-E1E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fde-8z-cFo">
                                        <rect key="frame" x="0.0" y="167" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n4R-pH-1ec"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="주문확정">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderBtnClicked:" destination="PlL-tN-nol" eventType="touchUpInside" id="6zA-7Z-2ZP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKI-ME-ic0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y1v-AC-gsd" firstAttribute="leading" secondItem="BKI-ME-ic0" secondAttribute="leading" constant="16" id="1Y9-Ca-hEV"/>
                            <constraint firstItem="BKI-ME-ic0" firstAttribute="trailing" secondItem="Y1v-AC-gsd" secondAttribute="trailing" constant="16" id="35T-mc-ZTa"/>
                            <constraint firstItem="Y1v-AC-gsd" firstAttribute="top" secondItem="ApX-iz-K21" secondAttribute="bottom" constant="16" id="4Kp-Ar-V9C"/>
                            <constraint firstItem="ApX-iz-K21" firstAttribute="leading" secondItem="BKI-ME-ic0" secondAttribute="leading" id="8KS-os-Awu"/>
                            <constraint firstItem="ApX-iz-K21" firstAttribute="trailing" secondItem="BKI-ME-ic0" secondAttribute="trailing" id="8WM-9C-vWQ"/>
                            <constraint firstItem="ApX-iz-K21" firstAttribute="top" secondItem="YND-L9-lKP" secondAttribute="top" id="mLu-kG-ID6"/>
                            <constraint firstItem="BKI-ME-ic0" firstAttribute="bottom" secondItem="Y1v-AC-gsd" secondAttribute="bottom" constant="16" id="ox4-wE-0pR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLbl" destination="OWE-nS-zLT" id="Wlc-Mn-CHB"/>
                        <outlet property="descriptionLbl" destination="ef8-lE-igS" id="m2V-CR-V5N"/>
                        <outlet property="dishImageView" destination="ApX-iz-K21" id="8ex-pA-oJb"/>
                        <outlet property="nameField" destination="QjA-12-jxf" id="vgq-Rf-hPY"/>
                        <outlet property="titleLbl" destination="3ax-HL-ccS" id="LvT-dv-aSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UB-wV-HCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="765.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twu-4q-8su">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="X6d-O4-OXF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfE-gN-T4R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yoc-R0-VU6" kind="relationship" relationship="rootViewController" id="F0A-J3-Eps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0f-hn-aLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
